# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGM Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

hide_window_decorations no

background_opacity 0.975
background_blur 40
